# micronaut_application_practice

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/configuration/: DatabaseConfiguration.java
src/main/java/com/example/controller/: AccountController.java  DepartmentController.java  HomeController.java
src/main/java/com/example/entity/: Account.java  Department.java  Location.java
src/main/java/com/example/exception/: BadRequestException.java  ConflictException.java  IsNotActiveException.java  NotFoundException.java
src/main/java/com/example/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/mapper/: AccountMapper.java
src/main/java/com/example/model/: Sample.java
src/main/java/com/example/model/request/: AccountReqDto.java
src/main/java/com/example/model/response/: AccountRespDto.java
src/main/java/com/example/repository/: AccountRepository.java
src/main/java/com/example/service/: AccountService.java
src/main/java/com/example/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changeLog/changes/: 001-initial-schema.sql
src/test/java/com/example/: MicronautPracticeAppTest.java
src/test/resources/: application-test.properties
