##Wed Feb 21 07:37:33 UTC 2024
micronaut.application.name=micronaut-practice-app
#datasources.default.db-type=mysql
#datasources.default.dialect=MYSQL
#jpa.default.properties.hibernate.hbm2ddl.auto=update
#datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver

datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.url=jdbc:mysql://localhost:3306/bob_micronaut_practice
datasources.default.username=root
datasources.default.password=12345678
jpa.default.properties.hibernate.hbm2ddl.auto=update

datasources.default.dialect=org.hibernate.dialect.MySQL8Dialect
jpa.default.properties.hibernate.show_sql=true

#liquibase.datasources..change-log=classpath:/db/changelog/db.changelog-master.yaml


micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**



